# discord
BOT_TOKEN=abc
CLIENT_ID=abc
CLIENT_SECRET=abc

# OPTIONAL - testing
GUILD_ID=abc

DEBUG=true

# Website integration
WEB_URL=http://localhost:3000

# for docker-compose.yml
POSTGRES_DEV_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=db

# for connecting
DATABASE_URL="postgres://postgres:password@localhost:5432/db?schema=public"
DATABASE_URL_DIRECT="postgres://postgres:password@localhost:5432/db"